# SimpleVideoPlayer

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  committest.txt  gradle.properties  helloworld.txt  local.properties  settings.gradle  testcommit.txt  系统和应用启动流程
gradle/wrapper/: gradle-wrapper.properties
simplevideoplayer/: build.gradle  proguard-rules.pro
simplevideoplayer/src/androidTest/java/com/simplerecycleview/wangsheng/myvideoplayer/: ExampleInstrumentedTest.java
simplevideoplayer/src/androidTest/java/videoplayer/wangsheng/www/videopalyerdemo/: ExampleInstrumentedTest.java
simplevideoplayer/src/main/: AndroidManifest.xml
simplevideoplayer/src/main/java/com/simplerecycleview/wangsheng/: MainActivity.java  MyVideoPlayer.java  Utils.java  WindowSizeUtil.java  WsVideoPlayer.java
simplevideoplayer/src/main/res/anim/: menu_in.xml
simplevideoplayer/src/main/res/drawable/: seek_bg.xml
simplevideoplayer/src/main/res/layout/: activity_main.xml  view_player.xml
simplevideoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simplevideoplayer/src/test/java/com/simplerecycleview/wangsheng/myvideoplayer/: ExampleUnitTest.java
simplevideoplayer/src/test/java/videoplayer/wangsheng/www/videopalyerdemo/: ExampleUnitTest.java
