<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplerecycleview.wangsheng.MainActivity">

    <com.simplerecycleview.wangsheng.WsVideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoplayer"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="歌手渐渐：\n\n\n泰勒·斯威夫特（Taylor Swift），1989年12月13日出生于美国宾夕法尼亚州，美国流行音乐、乡村音乐创作型女歌手、音乐制作人、演员、慈善家。"
        />
</RelativeLayout>
