<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_videoplayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66000000">

    <com.simplerecycleview.wangsheng.MyVideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_toplayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_back" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/img_pauseplayend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/pause_palyend"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:orientation="vertical"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/sb_seekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:progressDrawable="@drawable/seek_bg"
            android:thumb="@mipmap/icon_player_seekbar"
            android:thumbOffset="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15dp"
                android:text="00:00"
                android:textColor="@color/wsvcolor_white"
                android:textSize="@dimen/sp_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" / "
                android:textColor="@color/wsvcolor_white"
                android:textSize="@dimen/sp_14sp" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/wsvcolor_white"
                android:textSize="@dimen/sp_14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_fullscreen"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:padding="5dp"
                android:src="@mipmap/icon_fullscreen" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
